/**
 * * 우선순위 큐
 * - 데이터 들어간 순서와 상관없이 우선순위대로 나옴
 * - enqueue(), dequue()
 * - 배열/연결리스트로 구현 가능하지만, 매번 정렬 필요, 삽입/삭제 성능 저하
 * -> 힙 사용하자!
 *
 * * 힙 (Heap)
 * - 완전 이진 트리
 * - 조건에 따라 "최대 힙/최소 힙"으로 구분
 * - 삽입 구현
 *   -> 삽입되는 노드와 부모 노드의 우선순위 비교 후 교환
 *   -> 구현 시, "마지막 삽입 위치"를 기준으로 정렬 들어감
 *
 * - 제거 구현
 *   -> 제일 우선순위가 높은, 즉 루트 노드 제거
 *   -> 제일 마지막에 삽입된 노드를 루트 노드로
 *   -> 자식 노드와 비교하면서 우선순위대로 정렬
 * - 삽입/제거 성능: O(logn)
 */
